{
  "version": "1",
  "aion_version": "1.0.0",
  "created_at": 1776803985,
  "policy_profile": "dev",
  "backend_name": "dummy",
  "prompt": "cli_flow_test",
  "model": "demo",
  "model_hash": "2a97516c354b68848cdbd8f54a226a0a55b21ed138e207ad6c5cbb9c00aa5aea",
  "seed": 9,
  "determinism": {
    "time_frozen": true,
    "time_epoch_secs": 1776803985,
    "random_seed": 9,
    "syscall_intercept": false,
    "freeze_time": true,
    "freeze_env": true,
    "freeze_random": true,
    "freeze_cwd": true,
    "strict_replay": false
  },
  "execution_envelope": {
    "frozen_time_ms": 1776803985568,
    "frozen_env": {
      "PATHEXT": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW;.CPL",
      "USERPROFILE": "C:\\Users\\noahp"
    },
    "frozen_cwd": "C:\\Users\\noahp\\Documents\\aion-os-v2\\crates\\aion-cli",
    "frozen_random_seed": 0,
    "determinism_profile": {
      "time_frozen": true,
      "time_epoch_secs": 0,
      "random_seed": 9,
      "syscall_intercept": false,
      "freeze_time": true,
      "freeze_env": true,
      "freeze_random": true,
      "freeze_cwd": true,
      "strict_replay": false
    }
  },
  "tokens": [
    "emit"
  ],
  "token_trace": [
    {
      "index": 0,
      "token": "emit",
      "token_id": 14299453518961919833,
      "timestamp": 0
    }
  ],
  "event_stream": [
    {
      "kind": "run_start",
      "model": "demo"
    },
    {
      "kind": "prompt_ingested",
      "chars": 13
    },
    {
      "kind": "token_generated",
      "index": 0,
      "token": "emit"
    },
    {
      "kind": "run_complete",
      "token_count": 1
    }
  ],
  "why": {
    "why_schema_version": "2",
    "model_version": "demo",
    "seed": 9,
    "determinism_profile": "Determinism: model=demo, time_frozen=true, time_epoch_secs=1776803985, random_seed=0x9, syscall_intercept=false",
    "nodes": [
      {
        "id": "determinism",
        "kind": "determinism",
        "text": "Determinism: model=demo, time_frozen=true, time_epoch_secs=1776803985, random_seed=0x9, syscall_intercept=false",
        "position": null
      },
      {
        "id": "prompt_0",
        "kind": "prompt",
        "text": "cli_flow_test",
        "position": 0
      },
      {
        "id": "seed",
        "kind": "seed",
        "text": "Global RNG / sampling seed: 0x9",
        "position": null
      },
      {
        "id": "token_0",
        "kind": "token",
        "text": "emit",
        "position": 0
      }
    ],
    "edges": [
      {
        "from": "determinism",
        "to": "token_0",
        "weight": 0.9,
        "reason": "Determinism profile pins time and RNG policy for the run"
      },
      {
        "from": "prompt_0",
        "to": "token_0",
        "weight": 1.0,
        "reason": "Prompt segment conditions the first emitted token"
      },
      {
        "from": "seed",
        "to": "token_0",
        "weight": 0.95,
        "reason": "Seed selects vocabulary draws for each index"
      }
    ],
    "summary": "4 influence nodes, 3 causal edges, 1 emitted tokens; deterministic under the given model, prompt, seed, and determinism profile."
  },
  "graph": {
    "nodes": [
      {
        "id": "determinism",
        "label": "model=demo; time_frozen=true; epoch=1776803985; random_seed=0x9; syscall_intercept=false",
        "kind": "determinism"
      },
      {
        "id": "prompt_0",
        "label": "cli_flow_test",
        "kind": "prompt"
      },
      {
        "id": "seed",
        "label": "0x9",
        "kind": "seed"
      },
      {
        "id": "token_0",
        "label": "emit",
        "kind": "token"
      }
    ],
    "edges": [
      {
        "from": "determinism",
        "to": "token_0"
      },
      {
        "from": "prompt_0",
        "to": "token_0"
      },
      {
        "from": "seed",
        "to": "token_0"
      }
    ]
  },
  "drift": {
    "changed": false,
    "fields": [],
    "details": []
  },
  "evidence": {
    "run_id": "d8f29a33544def36",
    "records": [
      {
        "seq": 0,
        "kind": "run",
        "leaf_digest": "bc70e7f3f0567d39e6db22b6c93a0f78d686733a47383a332a8dbeff39384161",
        "payload_digest": "35a28f773c14f1ede0d5603b0c45af4bd9f4c1d4f976b9e4de55b48e2f463f14",
        "parent_digest": null
      },
      {
        "seq": 1,
        "kind": "policy",
        "leaf_digest": "50b6d8588685550bba803e350353f2de1884db090fc419bbed97e48f5b9911fb",
        "payload_digest": "73ff25fb423c24d95d750cf33a0a0fcc9ceecca82515f587dd5a5395413fab0f",
        "parent_digest": "35a28f773c14f1ede0d5603b0c45af4bd9f4c1d4f976b9e4de55b48e2f463f14"
      },
      {
        "seq": 2,
        "kind": "determinism",
        "leaf_digest": "53d706da25e701c1472a8798623c13af2b618fb66573cab59a5e039389c741ce",
        "payload_digest": "7173381425e7fba2aad2619feb91568366848dc85a00da41080888e1625a1532",
        "parent_digest": "73ff25fb423c24d95d750cf33a0a0fcc9ceecca82515f587dd5a5395413fab0f"
      },
      {
        "seq": 3,
        "kind": "artifact_schema",
        "leaf_digest": "6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b",
        "payload_digest": "59b74d1434ed374c28424b2b007b372d446e2edb0b54238d548f6b125c5eca81",
        "parent_digest": "7173381425e7fba2aad2619feb91568366848dc85a00da41080888e1625a1532"
      }
    ]
  }
}