{
  "version": "1",
  "aion_version": "1.0.0",
  "created_at": 1776988165,
  "policy_profile": "dev",
  "backend_name": "dummy",
  "prompt": "cli_flow_test",
  "model": "demo",
  "model_hash": "2a97516c354b68848cdbd8f54a226a0a55b21ed138e207ad6c5cbb9c00aa5aea",
  "seed": 9,
  "determinism": {
    "time_frozen": true,
    "time_epoch_secs": 1776988165,
    "random_seed": 9,
    "syscall_intercept": false,
    "freeze_time": true,
    "freeze_env": true,
    "freeze_random": true,
    "freeze_cwd": true,
    "strict_replay": false,
    "io_policy": "audit"
  },
  "execution_envelope": {
    "frozen_time_ms": 1776988165691,
    "frozen_env": {
      "PATHEXT": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW;.CPL",
      "USERPROFILE": "C:\\Users\\noahp"
    },
    "frozen_cwd": "C:\\Users\\noahp\\Documents\\aion-os-v2\\crates\\aion-cli",
    "frozen_random_seed": 0,
    "determinism_profile": {
      "time_frozen": true,
      "time_epoch_secs": 0,
      "random_seed": 9,
      "syscall_intercept": false,
      "freeze_time": true,
      "freeze_env": true,
      "freeze_random": true,
      "freeze_cwd": true,
      "strict_replay": false,
      "io_policy": "audit"
    }
  },
  "execution_environment": {
    "machine_fingerprint": {
      "cpu_features": "x86_64 windows",
      "os_version": "windows",
      "kernel_version": "Windows_NT",
      "hostname_hash": "c782a998b909bc434bf4a62d28b0a9c6",
      "binary_hash": "f445426b834530e62216c61cd0522c91"
    },
    "runtime_fingerprint": {
      "rustc_version": "rustc 1.94.1 (e408947bf 2026-03-25)",
      "aion_version": "1.0.0",
      "build_hash": "4d0e42804c3c8e25",
      "enabled_features": []
    }
  },
  "tokens": [
    "emit"
  ],
  "token_trace": [
    {
      "index": 0,
      "token": "emit",
      "token_id": 14299453518961919833,
      "timestamp": 0
    }
  ],
  "event_stream": [
    {
      "kind": "run_start",
      "model": "demo"
    },
    {
      "kind": "prompt_ingested",
      "chars": 13
    },
    {
      "kind": "token_generated",
      "index": 0,
      "token": "emit"
    },
    {
      "kind": "run_complete",
      "token_count": 1
    }
  ],
  "why": {
    "why_schema_version": "2",
    "model_version": "demo",
    "seed": 9,
    "determinism_profile": "Determinism: model=demo, time_frozen=true, time_epoch_secs=1776988165, random_seed=0x9, syscall_intercept=false",
    "nodes": [
      {
        "id": "determinism",
        "kind": "determinism",
        "text": "Determinism: model=demo, time_frozen=true, time_epoch_secs=1776988165, random_seed=0x9, syscall_intercept=false",
        "position": null
      },
      {
        "id": "prompt_0",
        "kind": "prompt",
        "text": "cli_flow_test",
        "position": 0
      },
      {
        "id": "seed",
        "kind": "seed",
        "text": "Global RNG / sampling seed: 0x9",
        "position": null
      },
      {
        "id": "token_0",
        "kind": "token",
        "text": "emit",
        "position": 0
      }
    ],
    "edges": [
      {
        "from": "determinism",
        "to": "token_0",
        "weight": 0.9,
        "reason": "Determinism profile pins time and RNG policy for the run"
      },
      {
        "from": "prompt_0",
        "to": "token_0",
        "weight": 1.0,
        "reason": "Prompt segment conditions the first emitted token"
      },
      {
        "from": "seed",
        "to": "token_0",
        "weight": 0.95,
        "reason": "Seed selects vocabulary draws for each index"
      }
    ],
    "summary": "4 influence nodes, 3 causal edges, 1 emitted tokens; deterministic under the given model, prompt, seed, and determinism profile."
  },
  "graph": {
    "nodes": [
      {
        "id": "determinism",
        "label": "model=demo; time_frozen=true; epoch=1776988165; random_seed=0x9; syscall_intercept=false",
        "kind": "determinism"
      },
      {
        "id": "prompt_0",
        "label": "cli_flow_test",
        "kind": "prompt"
      },
      {
        "id": "seed",
        "label": "0x9",
        "kind": "seed"
      },
      {
        "id": "token_0",
        "label": "emit",
        "kind": "token"
      }
    ],
    "edges": [
      {
        "from": "determinism",
        "to": "token_0"
      },
      {
        "from": "prompt_0",
        "to": "token_0"
      },
      {
        "from": "seed",
        "to": "token_0"
      }
    ]
  },
  "drift": {
    "changed": false,
    "categories": [],
    "labels": [],
    "fields": [],
    "details": [],
    "tolerance_profile": {
      "max_token_delta": 0,
      "max_event_delta": 0,
      "max_timing_delta_ms": 0,
      "max_labels": 0
    },
    "tolerance_violations": [],
    "overflow": false
  },
  "evidence": {
    "run_id": "d8f29a33544def36",
    "records": [
      {
        "seq": 0,
        "kind": "run",
        "leaf_digest": "a58f5bbd9ea1e75bd729eb5b1a5e98116343a9a22ffabd6af3c479564e45b848",
        "payload_digest": "e58df8948f37f98d2d9f67fe3ac83d093d9b33d428be92ba0d64debd4816118b",
        "parent_digest": null
      },
      {
        "seq": 1,
        "kind": "policy",
        "leaf_digest": "50b6d8588685550bba803e350353f2de1884db090fc419bbed97e48f5b9911fb",
        "payload_digest": "137d48431c6b3ab3f42450e692974381fddaeaedbe001518abc8109ed4207817",
        "parent_digest": "e58df8948f37f98d2d9f67fe3ac83d093d9b33d428be92ba0d64debd4816118b"
      },
      {
        "seq": 2,
        "kind": "determinism",
        "leaf_digest": "766cd3d46e0ff1fa20e4ed1b44eb42b6cbc20280bb07f38058a63e0f1403e466",
        "payload_digest": "1eda9ccf683494e011784681753176237c1c5bffd596c38d79a910a07911699c",
        "parent_digest": "137d48431c6b3ab3f42450e692974381fddaeaedbe001518abc8109ed4207817"
      },
      {
        "seq": 3,
        "kind": "artifact_schema",
        "leaf_digest": "6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b",
        "payload_digest": "d0e1bdac198482fafa1d5da1e40a3f405322b4eef323ebe091c3386811f6d92a",
        "parent_digest": "1eda9ccf683494e011784681753176237c1c5bffd596c38d79a910a07911699c"
      }
    ]
  }
}