{
  "version": "1",
  "aion_version": "1.0.0",
  "created_at": 1776857407,
  "policy_profile": "dev",
  "backend_name": "dummy",
  "prompt": "cli_flow_human",
  "model": "demo",
  "model_hash": "2a97516c354b68848cdbd8f54a226a0a55b21ed138e207ad6c5cbb9c00aa5aea",
  "seed": 2,
  "determinism": {
    "time_frozen": true,
    "time_epoch_secs": 1776857407,
    "random_seed": 2,
    "syscall_intercept": false,
    "freeze_time": true,
    "freeze_env": true,
    "freeze_random": true,
    "freeze_cwd": true,
    "strict_replay": false,
    "io_policy": "audit"
  },
  "execution_envelope": {
    "frozen_time_ms": 1776857407170,
    "frozen_env": {
      "PATHEXT": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW;.CPL",
      "USERPROFILE": "C:\\Users\\noahp"
    },
    "frozen_cwd": "C:\\Users\\noahp\\Documents\\aion-os-v2\\crates\\aion-cli",
    "frozen_random_seed": 0,
    "determinism_profile": {
      "time_frozen": true,
      "time_epoch_secs": 0,
      "random_seed": 2,
      "syscall_intercept": false,
      "freeze_time": true,
      "freeze_env": true,
      "freeze_random": true,
      "freeze_cwd": true,
      "strict_replay": false,
      "io_policy": "audit"
    }
  },
  "execution_environment": {
    "machine_fingerprint": {
      "cpu_features": "x86_64 windows",
      "os_version": "windows",
      "kernel_version": "Windows_NT",
      "hostname_hash": "c782a998b909bc434bf4a62d28b0a9c6",
      "binary_hash": "89a03f806a5063c9395d9a61764dd148"
    },
    "runtime_fingerprint": {
      "rustc_version": "rustc 1.94.1 (e408947bf 2026-03-25)",
      "aion_version": "1.0.0",
      "build_hash": "4d0e42804c3c8e25",
      "enabled_features": []
    }
  },
  "tokens": [
    "drift",
    "policy",
    "bind",
    "stable",
    "stable",
    "causal",
    "token"
  ],
  "token_trace": [
    {
      "index": 0,
      "token": "drift",
      "token_id": 2757370571215087822,
      "timestamp": 0
    },
    {
      "index": 1,
      "token": "policy",
      "token_id": 15027076126388458142,
      "timestamp": 1
    },
    {
      "index": 2,
      "token": "bind",
      "token_id": 6226755608442721582,
      "timestamp": 2
    },
    {
      "index": 3,
      "token": "stable",
      "token_id": 49717089906540286,
      "timestamp": 3
    },
    {
      "index": 4,
      "token": "stable",
      "token_id": 1951787598667042830,
      "timestamp": 4
    },
    {
      "index": 5,
      "token": "causal",
      "token_id": 14221493153840413150,
      "timestamp": 5
    },
    {
      "index": 6,
      "token": "token",
      "token_id": 5421172635894676590,
      "timestamp": 6
    }
  ],
  "event_stream": [
    {
      "kind": "run_start",
      "model": "demo"
    },
    {
      "kind": "prompt_ingested",
      "chars": 14
    },
    {
      "kind": "token_generated",
      "index": 0,
      "token": "drift"
    },
    {
      "kind": "token_generated",
      "index": 1,
      "token": "policy"
    },
    {
      "kind": "token_generated",
      "index": 2,
      "token": "bind"
    },
    {
      "kind": "token_generated",
      "index": 3,
      "token": "stable"
    },
    {
      "kind": "token_generated",
      "index": 4,
      "token": "stable"
    },
    {
      "kind": "token_generated",
      "index": 5,
      "token": "causal"
    },
    {
      "kind": "token_generated",
      "index": 6,
      "token": "token"
    },
    {
      "kind": "run_complete",
      "token_count": 7
    }
  ],
  "why": {
    "why_schema_version": "2",
    "model_version": "demo",
    "seed": 2,
    "determinism_profile": "Determinism: model=demo, time_frozen=true, time_epoch_secs=1776857407, random_seed=0x2, syscall_intercept=false",
    "nodes": [
      {
        "id": "determinism",
        "kind": "determinism",
        "text": "Determinism: model=demo, time_frozen=true, time_epoch_secs=1776857407, random_seed=0x2, syscall_intercept=false",
        "position": null
      },
      {
        "id": "prompt_0",
        "kind": "prompt",
        "text": "cli_flow_human",
        "position": 0
      },
      {
        "id": "seed",
        "kind": "seed",
        "text": "Global RNG / sampling seed: 0x2",
        "position": null
      },
      {
        "id": "token_0",
        "kind": "token",
        "text": "drift",
        "position": 0
      },
      {
        "id": "token_1",
        "kind": "token",
        "text": "policy",
        "position": 1
      },
      {
        "id": "token_2",
        "kind": "token",
        "text": "bind",
        "position": 2
      },
      {
        "id": "token_3",
        "kind": "token",
        "text": "stable",
        "position": 3
      },
      {
        "id": "token_4",
        "kind": "token",
        "text": "stable",
        "position": 4
      },
      {
        "id": "token_5",
        "kind": "token",
        "text": "causal",
        "position": 5
      },
      {
        "id": "token_6",
        "kind": "token",
        "text": "token",
        "position": 6
      }
    ],
    "edges": [
      {
        "from": "determinism",
        "to": "token_0",
        "weight": 0.9,
        "reason": "Determinism profile pins time and RNG policy for the run"
      },
      {
        "from": "prompt_0",
        "to": "token_0",
        "weight": 1.0,
        "reason": "Prompt segment conditions the first emitted token"
      },
      {
        "from": "seed",
        "to": "token_0",
        "weight": 0.95,
        "reason": "Seed selects vocabulary draws for each index"
      },
      {
        "from": "token_0",
        "to": "token_1",
        "weight": 0.85,
        "reason": "Prior token state feeds the next token in sequence"
      },
      {
        "from": "token_1",
        "to": "token_2",
        "weight": 0.85,
        "reason": "Prior token state feeds the next token in sequence"
      },
      {
        "from": "token_2",
        "to": "token_3",
        "weight": 0.85,
        "reason": "Prior token state feeds the next token in sequence"
      },
      {
        "from": "token_3",
        "to": "token_4",
        "weight": 0.85,
        "reason": "Prior token state feeds the next token in sequence"
      },
      {
        "from": "token_4",
        "to": "token_5",
        "weight": 0.85,
        "reason": "Prior token state feeds the next token in sequence"
      },
      {
        "from": "token_5",
        "to": "token_6",
        "weight": 0.85,
        "reason": "Prior token state feeds the next token in sequence"
      }
    ],
    "summary": "10 influence nodes, 9 causal edges, 7 emitted tokens; deterministic under the given model, prompt, seed, and determinism profile."
  },
  "graph": {
    "nodes": [
      {
        "id": "determinism",
        "label": "model=demo; time_frozen=true; epoch=1776857407; random_seed=0x2; syscall_intercept=false",
        "kind": "determinism"
      },
      {
        "id": "prompt_0",
        "label": "cli_flow_human",
        "kind": "prompt"
      },
      {
        "id": "seed",
        "label": "0x2",
        "kind": "seed"
      },
      {
        "id": "token_0",
        "label": "drift",
        "kind": "token"
      },
      {
        "id": "token_1",
        "label": "policy",
        "kind": "token"
      },
      {
        "id": "token_2",
        "label": "bind",
        "kind": "token"
      },
      {
        "id": "token_3",
        "label": "stable",
        "kind": "token"
      },
      {
        "id": "token_4",
        "label": "stable",
        "kind": "token"
      },
      {
        "id": "token_5",
        "label": "causal",
        "kind": "token"
      },
      {
        "id": "token_6",
        "label": "token",
        "kind": "token"
      }
    ],
    "edges": [
      {
        "from": "determinism",
        "to": "token_0"
      },
      {
        "from": "prompt_0",
        "to": "token_0"
      },
      {
        "from": "seed",
        "to": "token_0"
      },
      {
        "from": "token_0",
        "to": "token_1"
      },
      {
        "from": "token_1",
        "to": "token_2"
      },
      {
        "from": "token_2",
        "to": "token_3"
      },
      {
        "from": "token_3",
        "to": "token_4"
      },
      {
        "from": "token_4",
        "to": "token_5"
      },
      {
        "from": "token_5",
        "to": "token_6"
      }
    ]
  },
  "drift": {
    "changed": false,
    "categories": [],
    "labels": [],
    "fields": [],
    "details": [],
    "tolerance_profile": {
      "max_token_delta": 0,
      "max_event_delta": 0,
      "max_timing_delta_ms": 0,
      "max_labels": 0
    },
    "tolerance_violations": [],
    "overflow": false
  },
  "evidence": {
    "run_id": "cb3265822e2a0499",
    "records": [
      {
        "seq": 0,
        "kind": "run",
        "leaf_digest": "35bfbc09b70951b70936e21a5b0ac594919fd85e21d52c2667f7fed8b73530e4",
        "payload_digest": "6095d103fb3468b8b50a52ce91481ca9f543149b5a6f9e8c8b04570c4b93c8ff",
        "parent_digest": null
      },
      {
        "seq": 1,
        "kind": "policy",
        "leaf_digest": "50b6d8588685550bba803e350353f2de1884db090fc419bbed97e48f5b9911fb",
        "payload_digest": "e9129eff415b1493d254b66d97187968c35ffcfe88bd4976bddc3a188e346841",
        "parent_digest": "6095d103fb3468b8b50a52ce91481ca9f543149b5a6f9e8c8b04570c4b93c8ff"
      },
      {
        "seq": 2,
        "kind": "determinism",
        "leaf_digest": "07162ee7f31f2b890e5cd4ea21b94a0d2f942d56a73e9b08d8508cf3300fe595",
        "payload_digest": "06a679c5ec67fa8a4068c982febced1bcac04346e996315d74dbfb8d2e57d7b2",
        "parent_digest": "e9129eff415b1493d254b66d97187968c35ffcfe88bd4976bddc3a188e346841"
      },
      {
        "seq": 3,
        "kind": "artifact_schema",
        "leaf_digest": "6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b",
        "payload_digest": "42b9fe2c0a7c91964ed016965392c314f947322872063407b24c259c611b81c9",
        "parent_digest": "06a679c5ec67fa8a4068c982febced1bcac04346e996315d74dbfb8d2e57d7b2"
      }
    ]
  }
}